sudo nano /etc/nginx/sites-available/mvch


server {
    listen 80;
    server_name 34.101.217.138 mvch-id.fluctbyte.com;
    
    error_log  /var/log/nginx/mvch-id.error.log;
    access_log  /var/log/nginx/mvch-id.access.log;
    
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/g23522050/MVCH-IF5170-K3-2022/mvch.sock;
    }
}

sudo ln -s /etc/nginx/sites-available/mvch /etc/nginx/sites-enabled

sudo nginx -t
sudo systemctl restart nginx
sudo systemctl status nginx